{
  "buildCommand": "npm run build -- --configuration=production",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist/E-commerce-project/browser",
  "framework": null,
  "functions": {
    "dist/E-commerce-project/server/server.mjs": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/(.*\\..+)",
      "dest": "/dist/E-commerce-project/browser/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/E-commerce-project/server/server.mjs"
    }
  ]
}
